<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SHINKOHSHA GOSHUINCHO</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>

    <header class="header">
      <div class="header-wrapper">
        <div class="header-left">
          <a href="#"><img src="images/header_logo.jpg" alt=""></a>
        </div>
        <div class="header-right">
          <ul>
            <li><a href="#" class="menu">製品特長</a></li>
            <li><a href="#" class="menu">既存デザインから選ぶ</a></li>
            <li><a href="#" class="menu">オリジナルで作る</a></li>
            <li><a href="#" class="menu">制作の流れ</a></li>
            <li><a href="#" class="menu">お見積り</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main>

      <div class="top-wrapper">
        <div class="top-left">
          <h1 class="title">SHINKOHSHA<br>GOSHUINCHO</h1>
          <div class="heading-block">
            <p class="heading">欲しかったけれど</p>
            <p class="heading">買う勇気がなかった。</p>
            <p class="heading">そんなご朱印帳を</p>
            <p class="heading">令和のノベルティに。</p>
          </div>
        </div>
        <div class="top-right">
          <img src="images/keyvisual.png" alt="" class="keyvisual">
        </div>
      </div>

      <div class="copy-wrapper">
        <div class="container">
          <div class="section-title">
            <h2 class="title-copy">ご朱印帳を持って、</h2>
            <h2 class="title-copy">さあ出かけよう。</h2>
          </div>
          <div class="copy-left">
            <p>
              神社やお寺はどこもパワースポット。<br>
              はるか悠久の昔から人の暮らしに密着し、<br>
              あがめられてきています。<br>
              歴史を感じずにはいられない重厚な木造建造物、<br>
              古くからその地に生き続けている樹木や花の数々。<br>
              都会の喧騒から離れた森閑とした自然。<br>
              そんな地にたたずめばおのずと凛とした気持ちになって<br>
              身が洗われる思いになります……。<br>
              普段出かけることもなかった神社やお寺に、<br>                七色に輝くご朱印帳を持って出かけてみましょう。<br>
              いろいろなご朱印をいただくと<br>
              その神社やお寺の知られざる魅力が<br>
              きっと味わえるはず。<br>
            </p>
          </div>
          <div class="copy-right">
            <img src="images/copy-right-1.png" alt="" class="image">
            <img src="images/copy-right-2.png" alt="" class="image">
            <img src="images/copy-right-3.png" alt="" class="image">
          </div>
        </div>
      </div>

      <div class="feature-wrapper">
        <div class="container">
          <div class="section-title">
            <h2 class="title-copy">製品特長</h2>
          </div>
          <div class="feature">
            <section class="merit">
              <span class="merit-number">01</span>
              <h3>ホログラム箔</h3>
              <p>
                箔は高級印刷の代名詞のように言われています。箔材にはメタリック箔、マット箔、顔料箔、ホログラム箔があります。ホログラム箔は光のかげんで七色に輝く色変化が見られて大変美しく楽しめる箔です。箔材の製造工程で下地にエンボスを打つ作業が発生、最も高級な箔といえます。他の箔と比較して施工難易度が上がるということはないのですが、やはり細かな箇所までの精緻な再現には熟練の技術者のワザが必要となります。
              </p>
            </section>
            <div class="merit-image">
              <img src="images/merit-image-1.png" alt="">
            </div>
          </div>
          <div class="feature">
            <div class="merit-image-left">
              <img src="images/merit-image-2.png" alt="">
            </div>
            <section class="merit-right">
              <span class="merit-number">02</span>
              <h3>ハンマートーン</h3>
              <p>
                ホログラムご朱印帳に使用されている紙はハンマートーンと名付けられた紙を使用しています。写真では少しわかりにくいのですが、柔らかな手触り感のあるシックなマット調の紙です。指に触れるといつまでもあたたかくて心地よい感触が残っています。ハンマートーンという紙。その素材感からして神社やお寺という和そのものの世界に導いてくれる道先案内人として質感を醸し出しています。
              </p>
            </section>
          </div>
          <div class="feature">
            <section class="merit">
              <span class="merit-number">03</span>
              <h3>ロゴマーク印刷</h3>
              <p>
                ロゴ印刷で個性豊かなノベルティに。ご朱印帳の裏表紙に会社や組織、団体のロゴマークやメッセージを後（あと）印刷で入れることができます。しかも箔印刷で入れられます。刷り色は単色一色のみの対応となりますが全10色の箔（印刷色はお問い合わせください）から自由に色を選んで入れることができます。ノベルティとして配った時、現在、受け取る側の人気が大変高いので絶好の宣伝物になります。
              </p>
            </section>
            <div class="merit-image">
              <img src="images/merit-image-3.png" alt="">
            </div>
          </div>
          <div class="feature">
            <div class="merit-image-left">
              <img src="images/merit-image-4.png" alt="">
            </div>
            <section class="merit-right">
              <span class="merit-number">04</span>
              <h3>解説リーフレットで安心</h3>
              <p>
                ご朱印帳に「ご朱印帳ミニ百科」が入っています。ご朱印帳の歴史やその魅力、神社やお寺をまわってご朱印をいただく際のマナーや役立つ豆知識をまとめています。ご朱印をいただくことはなんだか厳かで緊張してしまうという方も中にはいらっしゃるかもしれませんね。これを読めば事前に神社やお寺のご朱印帳に対する考え方なんかも理解できて肩肘張らずに訪問できるのではないでしょうか。
              </p>
            </section>
          </div>
        </div>
      </div>

      <div class="product-wrapper">
        <div class="container">
          <div class="section-title">
            <h2 class="title-copy">既製デザインから選ぶ</h2>
          </div>
          <section class="section-copy">
            <p>和のデザインモチーフをテーマにデザインした御朱印帳。<br>
               ホログラム箔を使用した「こん」と、落ち着きあるつや消し金箔が美しい「あか」の<br>
               2種類をご用意しました。お好みでお選びください。
            </p>
          </section>
          <div class="product">
            <div class="product-kon">
              <div class="product-kon-image">
                <img src="images/product-kon-image.png" alt="">
              </div>
              <div class="product-kon-name">
                <p>こん</p>
              </div>
              <section class="product-kon-description">
                <p>
                  ホログラム箔がアグレッシブを刺激する。和のイメージをモチーフにしたデザインが素敵です。市松、青海波、鳥居、富士山、日の出、さくら、五重塔、などなど。どれも旅ごころを刺激してくれる意匠となっています。
                </p>
              </section>
            </div>
            <div class="product-aka">
              <div class="product-aka-image">
                <img src="images/product-aka-image.png" alt="">
              </div>
              <div class="product-aka-name">
                <p>あか</p>
              </div>
              <section class="product-aka-description">
                <p>
                  シックな艶消し金箔が厳かな雰囲気を醸し出す。こちらはシックな赤をベースに、厳かな雰囲気の艶消し金箔を使用。同じ意匠ですが紙と箔の違いで別物に変化しています。
                </p>
              </section>
            </div>
          </div>
          <div class="product-gallery">
            <img src="images/product-gallery-1.png" alt="" class="gallery">
            <img src="images/product-gallery-2.png" alt="" class="gallery">
            <img src="images/product-gallery-3.png" alt="" class="gallery">
          </div>
          <div class="price-list-goysyuin">
            <div class="price-wrapper">
              <p class="list-title">「ご朱印帳」料金表</p>
              <p class="list-title-sub">（こん・あか共通）</p>
              <ul class="li">
                <li class="li-1">
                  <p class="list1">１部売り</p>
                  <p class="list2">※名入れ無し</p>
                  <p class="list3">/</p>
                  <p class="list4">￥1,200</p>
                </li>
                <li class="li-2">箔押し名入れ（裏面）</li>
              </ul>
              <table class="price-list">
                <tr class="list-row">
                  <th class="list-cell">部数</th>
                  <th class="list-cell">単価</th>
                  <th class="list-cell">合計金額</th>
                </tr>
                <tr>
                  <td class="cell">50部</td>
                  <td class="cell">￥1,800</td>
                  <td class="cell">￥90,000</td>
                </tr>
                <tr>
                  <td class="cell gray">100部</td>
                  <td class="cell gray">￥1,500</td>
                  <td class="cell gray">￥150,000</td>
                </tr>
                <tr>
                  <td class="cell">300部</td>
                  <td class="cell">￥1,300</td>
                  <td class="cell">￥390,000</td>
                </tr>
              </table>
              <div class="price-caption">
                <p>※ 上記金額は税・送料込みとなります。</p>
                <p>※ 300部以上のご注文の場合は、別途お問い合わせください。</p>
              </div>
            </div>
          </div>
          <div class="product-tabinokiroku">
            <div class="title-tabinokiroku">
              <hr class="dotted"></hr>
              <p class="tabi-copy">「 旅の記録 」とセットで、さらに思い出に残す。</p>
              <hr class="dotted"></hr>
            </div>
            <section class="section-copy tabinokiroku">
              <p>和オプションとして、旅の出来事を残しておくノート「旅の記録」もご用意しました。<br>
                 旅先で、ご朱印帳とセットでお使いいただけます。
              </p>
            </section>
            <div class="product-tabi">
              <div class="product-tabi-image">
                <img src="images/product-tabi-image.png" alt="">
              </div>
              <div class="product-tabi-right">
                <div class="product-tabi-name">
                  <p>旅の記録</p>
                </div>
                <section class="product-tabi-description">
                  <p>
                    ご朱印帳と同じ和柄をつかってデザインしています。ご朱印をいただいた神社や旅のさ中で書き留めるメモ帳としてご使用ください。表紙は疑似エンボス加工で仕上げました。
                  </p>
                </section>
              </div>
            </div>
          </div>
          <div class="price-list-tabi">
            <div class="price-wrapper">
              <p class="list-title sub">「旅の記録」料金表</p>
              <ul class="li">
                <li class="li-1">
                  <p class="list1">１部売り</p>
                  <p class="list2">※名入れ無し</p>
                  <p class="list3">/</p>
                  <p class="list4">￥600</p>
                </li>
                <li class="li-2">箔押し名入れ（裏面）</li>
              </ul>
              <table class="price-list">
                <tr class="list-row">
                  <th class="list-cell">部数</th>
                  <th class="list-cell">単価</th>
                  <th class="list-cell">合計金額</th>
                </tr>
                <tr>
                  <td class="cell">50部</td>
                  <td class="cell">￥1,150</td>
                  <td class="cell">￥57,500</td>
                </tr>
                <tr>
                  <td class="cell gray">100部</td>
                  <td class="cell gray">￥850</td>
                  <td class="cell gray">￥85,000</td>
                </tr>
                <tr>
                  <td class="cell">300部</td>
                  <td class="cell">￥650</td>
                  <td class="cell">￥195,000</td>
                </tr>
              </table>
              <div class="price-caption">
                <p>※ 上記金額は税・送料込みとなります。</p>
                <p>※ 300部以上のご注文の場合は、別途お問い合わせください。</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="original-wrapper">
        <div class="container">
            <div class="section-title">
              <h2 class="title-copy">オリジナルデザインで作る</h2>
            </div>
          <div class="original">
            <section class="section-copy">
              <p>あなたのオリジナルデザインも申し受けます。<br>
                この場合、お好みを取り入れたデザインをご提出して作成します。<br>
                制作は別途、お見積りいたしますので<br>
                問い合わせフォームよりお問い合わせください。
              </p>
            </section>
            <div class="original-image">
              <img src="images/original-image.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="flow-wrapper">
        <div class="container">
          <div class="section-title">
            <h2 class="title-copy">制作のながれ</h2>
          </div>
          <div class="flow-container">
            <div class="flow">
              <div class="flow-left">
                <p class="flow-number">01</p>
                <div class="flow-line">
                  <img src="images/flow_line.png" alt="" class="flow-line">
                </div>
              </div>
              <div class="flow-right">
                <div class="flow-name">
                  <p class="flow-title">フォームよりお問合わせ</p>
                </div>
                <div class="flow-description">
                  <p>
                    お問い合わせフォームより必要事項をご⼊⼒の上、お問い合わせください。<br>
                    原則３営業⽇以内に弊社担当より折り返し連絡させていただきます。
                  </p>
                </div>
              </div>
            </div>
            <div class="flow">
              <div class="flow-left">
                <p class="flow-number">02</p>
                <div class="flow-line">
                  <img src="images/flow_line.png" alt="" class="flow-line">
                </div>
              </div>
              <div class="flow-right">
                <div class="flow-name">
                  <p class="flow-title">打ち合わせ・正式お⾒積り</p>
                </div>
                <div class="flow-description">
                  <p>
                    御朱印帳はデザインや紙質、特殊印刷、部数などによってコストが変動します。<br>
                    仕様についてお打ち合わせ（対⾯・メール）させていただき、正式お⾒積りを提出いたします。
                  </p>
                </div>
              </div>
            </div>
            <div class="flow">
              <div class="flow-left">
                <p class="flow-number">03</p>
                <div class="flow-line">
                  <img src="images/flow_line.png" alt="" class="flow-line">
                </div>
              </div>
              <div class="flow-right">
                <div class="flow-name">
                  <p class="flow-title">ご発注・デザイン制作</p>
                </div>
                <div class="flow-description">
                  <p>
                    正式にご発注いただきましたらデザイン制作（既成品からデザインを選ぶ場合は不要）いたします。<br>
                    裏表紙に企業ロゴマークを印刷するため、AI(イラストレータ)データが必要になります。
                  </p>
                </div>
              </div>
            </div>
            <div class="flow">
              <div class="flow-left">
                <p class="flow-number">04</p>
                <div class="flow-line">
                  <img src="images/flow_line.png" alt="" class="flow-line">
                </div>
              </div>
              <div class="flow-right">
                <div class="flow-name">
                  <p class="flow-title">校正サンプル作成</p>
                </div>
                <div class="flow-description">
                  <p>
                    デザインが決定したら校正(⾒本)⽤サンプルを制作します。<br>
                    校正サンプルで問題ございませんようでしたら、量産制作に進みます。
                   </p>
                </div>
              </div>
            </div>
            <div class="flow">
              <div class="flow-left">
                <p class="flow-number">05</p>
              </div>
              <div class="flow-right">
                <div class="flow-name">
                  <p class="flow-title">納品</p>
                </div>
                <div class="flow-description">
                  <p>
                    完成品を納品します。お問い合わせから納品までの期間は約２〜３か⽉が⽬安となりますが<br>
                    仕様や部数によって期間が変わります。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="estimate-wrapper">
        <div class="container">
          <div class="section-title">
            <h2 class="title-copy">お問合わせ・<br>見積もり依頼</h2>
          </div>
          <section class="section-copy">
            <p>お見積もり・お問い合わせは以下のフォームより承っております。<br>
               ご不明な点はお気軽にお問い合わせください。<br>
               お電話でのご連絡は、03-3800-2881 までご連絡ください。
            </p>
          </section>
          <form class="" action="index.html" method="post">
            <div class="form-parts">
              <h4 class="parts-name">会社名</h4>
              <input type="text" name="" value="">
            </div>
            <div class="form-parts">
              <h4 class="parts-name">会社名</h4>
              <span>必須</span>
              <input type="text" name="" value="">
            </div>
            <div class="form-parts">
              <h4 class="parts-name">E-mail</h4>
              <span>必須</span>
              <input type="text" name="" value="">
            </div>
            <div class="form-parts">
              <h4 class="parts-name">電話番号</h4>
              <span>必須</span>
              <input type="text" name="" value="">
            </div>
            <div class="form-parts">
              <h4 class="parts-name">製品の種類</h4>
              <span>必須</span>
              <p>※複数選択可</p>
              <input type="text" name="" value="">
            </div>
            <div class="form-parts">
              <h4 class="parts-name">お問い合わせ内容</h4>
              <input type="text" name="" value="">
            </div>
            <div class="form-parts">
              <h4 class="parts-name">個人情報の取り扱いについて</h4>
              <input type="text" name="" value="">
            </div>
            <div class="btn-agree">
              <p>同意する</p>
            </div>
            <div class="btn-submit">
              <p>送信する</p>
            </div>
          </form>
        </div>
      </div>

    </main>

    <footer class="footer">
      <div class="footer-container">
        <nav>
          <ul class="footer-left">
            <li class="footer-nav"><a href="#" class="footer-menu">COMPANY</a></li>
            <span class="footer-line">|</span>
            <li class="footer-nav"><a href="#" class="footer-menu">PRIVACYPOLICY</a></li>
          </ul>
        </nav>
        <div class="footer-right">
            <p>Copyright © shinkohsha All Right Reserved.</p>
        </div>
      </div>
    </footer>

  </body>

</html>
